 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!

 [2023-02-13 05:28:59,494] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 9.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-13 05:29:15,530] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2023-02-13 05:29:38,547] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2023-02-13 05:29:50,553] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [13/Feb/2023 05:59:25] "POST /predict HTTP/1.1" 200 -